AUTH0_ISSUER_URL=https://dev-monkey.eu.auth0.com/
AUTH0_AUDIENCE=https://dev-api.monkey.com
AUTH0_CLIENT_ID=e8BkITDqfLxwjF9HF4VIBFD2OaFNBUPr
AUTH0_CLIENT_SECRET=chL2obm4LNvnWihEah5KgJbjmQdUT9VP3BTyL01LzQtbotJZDmZ6cSG89LWd01jA
POSTGRES_USER=secureUser@email.com
POSTGRES_PWD=securePass